# debug, test, release
GinMode = debug
GinPort = 60000 #如果节点同时运行 server 和 client, client 的端口会在这基础上加 1

MysqlHost       = localhost
MysqlPort       = 3306
MysqlDatabase   = goms
MysqlUser       = root
MysqlPassword   = root
MysqlCharset    = utf8mb4

# 后台初始账号
InitAccount     = admin
# 后台初始密码
InitPassword    = admin

# Ip2Region 数据文件
Ip2RegionDbFile = ./ip2region.db

# server api 地址(client 需要配置)
ServerApi   = http://localhost:60000/v1
# client 端口(server 需要配置), debug 时节点同时运行 server 和 client, client 的端口会在 GinPort 基础上加 1
ClientPort  = 60001
