# debug, test, release
GinMode = debug
GinPort = 8080

MysqlHost       = localhost
MysqlPort       = 3306
MysqlDatabase   = goms
MysqlUser       = root
MysqlPassword   = root
MysqlCharset    = utf8mb4

# 后台初始账号
InitAccount     = admin
# 后台初始密码
InitPassword    = admin

# Ip2Region 数据文件
Ip2RegionDbFile = ./ip2region.db
